{
  "name": "calechip",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "description": "Project repository stood up from aifw-template. Operating model in .ai/, agents and commands in .claude/. See SETUP.md for what remains to be configured.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e": "playwright test",
    "docs:audit": "node scripts/check-docs.mjs",
    "hooks:test": "node --test .claude/hooks/tests/*.test.mjs scripts/tests/*.test.mjs"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.35.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.0.5",
    "vitest": "^4.1.11"
  }
}
